


<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="https://amp-payments.googleplex.com/">

  <title>The mobile store</title>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style amp-custom>

body {
  box-sizing: border-box;
  font-family: Roboto;
  margin: 0;
  background: #f9f7f7;
  font-size: 13px;
  line-height: 1.5;
}

.container {
  margin: 0 auto;
  background: #fff;
  max-width: 960px;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

p.price {
  margin: 16px 0 40px;
  font-size: 16px;
  color: #757575;
}

.one-half {
  width: 50%;
  float: left;
}

.item-info {
  margin-top: 32px;
  text-align: justify;
}

.description-box {
  padding: 2em;
}

.payment-button {
  margin-top: 32px;
  text-align: center;
}

.image-box {
  max-width: 500px;
  margin: 0 auto;
}

h1.title {
  box-shadow: 0 0 5px 2px rgba(0,0,0,.1);
  margin: 0;
  padding: 1em;
  background: #fff;
  position: relative;
  z-index: 100;
}
  </style>

</head>
<body>
  <h1 class="title">Google Store</h1>
  <div class="container" style='margin: 0px; padding: 10px 0px 0px 0px'>
  	<div class="description-box" style='margin: 0px; padding: 0px'>
      <div class="item-info" style='margin: 0px; padding: 0px; text-align: center'>
        <h2>Android Robot T-Shirt</h2>
        <p class="price">$14.95</p>
      </div>
    </div>
    <div class="image-box" style='text-align: center; padding: 0px; margin: 0px'>
      <amp-img src="https://shop.polymer-project.org/data/images/10-13239B.jpg"
           width="200" height="200" style='margin: -10px 0px 0px 0px; padding: 0px'>
      </amp-img>
    </div>
    <div class="payment-button" style='padding: 0px; margin: 0px'>
        <amp-iframe width="180" height="60"
          allowpaymentrequest
          frameborder="0"
          src="https://androidpayweb.firebaseapp.com/iframe.html">
        </amp-iframe>
      </div>
    <div class="description-box">
      <div class="item-info">

        <h3>Description</h3>

        <p>Mr. Kent has nothing on Super Droid, especially since this robot has only one weakness-a sweet tooth (considering all of its confectionery-themed versions)! This adorable Bella+Canvas tee features a unisex fit that is sure to please both male and female Android fans.</p>

        <h3>Additional Features</h3>
        <ul>
        <li>100% combed, ringspun cotton.</li>
        <li>Unisex fit.</li>
        <li>Tag-free label for added comfort.</li>
        <li>Available in royal blue with the Super Droid robot screen printed at center chest.</li>
        <li><strong>Sizes run smaller than normal. Reference men's sizing chart for additional details.</strong></li>
        </ul>
      </div>
      
    </div>
  </div>
</body>
</html>
